<!-- {/* PRICE + DISCOUNT BADGE (RIGHT SIDE OVER IMAGE) */}

<div
    className="absolute right-1 bottom-1 w-[60px] h-[60px] sm:w-[72px] sm:h-[72px] bg-yellow-400 rounded-full flex flex-col items-center justify-center shadow-lg z-20 p-1 border-2 border-white">
    {hasDiscount && (
    <span
        className="text-gray-500 line-through text-[9px] sm:text-[10px] font-semibold leading-none mb-0.5 truncate max-w-full px-1">
        {formatUZS(originalPriceUZS)}
    </span>
    )}

    <span
        className="text-black font-black italic text-[11px] sm:text-[14px] text-center leading-none tracking-tight truncate max-w-full px-1">
        {formatUZS(computedPriceUZS)}
    </span>
    <span className="text-black font-bold text-[8px] italic sm:text-[9px] mt-0.5 leading-none">
        {lang === 'uz' ? "so'm" : (lang === 'ru' ? 'сум' : 'sum')}
    </span>
    {/* <span className="text-slate-700 text-[8px] sm:text-[9px] leading-none mt-0.5 font-medium">
        ≈ ${computedPriceUSD.toFixed(2)}
    </span> */}

    {/* DISCOUNT RED BADGE */}
    {hasDiscount && (
    <div
        className="absolute -top-3 -right-1 bg-red-500 text-white rounded-full px-1.5 py-0.5 text-[10px] sm:text-[11px] font-bold shadow-sm border-2 border-white z-30">
        -{discountPercent}%
    </div>
    )}
</div> -->